spring.application.name=Dryad

server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/Licytacje
spring.datasource.username=postgres
spring.datasource.password=admin

security.jwt.secret-key=c11d7b78e6d8d3ca09f14195c3dc16521b3765bd92b8b481d18925f60fcc2218
security.jwt.expiration-time=3600000



